SECRET_KEY='django-insecure-lozshe#*e^ixkp3w!ihjgt*$9zdoo460%zhy-r$5957(b-_w_w'
DEBUG=False
DB_NAME=online_shop
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=<youremail>
EMAIL_HOST_PASSWORD=<yourpassword>